PENTINGNYA PENDIDIKAN KARAKTER
DALAM DUNIA PENDIDIKAN
Nopan Omeri
SMA Negeri 1 Arga Makmur
e-mail: nopanomeri@yahoo.co.id

Abstract: Character of education, it is absolutely necessary not only in school but also at home, in
the social environment. Event now this is no longer a participant character of education early
childhood through adolescence but also adults. Absolutely necessary for the survival of this nation.
Competition imagine what will emerge in the next years. Obviusly it would be our burden and
parent for today. At that time, the children will face competition with colleagues from various
countries around the world. In fact we are still going to work year will feel the same feelings.
Demand the quality of human resources in the coming millennium certainly requires good
character. However, the character is the key individual goal.
Keyword: character education, education field
Abstrak: Karakter pendidikan, itu benar-benar diperlukan tidak hanya di sekolah tetapi juga di
rumah, di lingkungan sosial. Acara sekarang ini tidak lagi karakter peserta pendidikan anak usia
dini hingga remaja tetapi juga orang dewasa. Mutlak diperlukan untuk kelangsungan hidup bangsa
ini. Kompetisi membayangkan apa yang akan muncul di tahun-tahun berikutnya. Obviusly itu
akan menjadi beban kita dan orang tua untuk hari ini. Pada saat itu, anak-anak akan menghadapi
persaingan dengan rekan-rekan dari berbagai negara di seluruh dunia. Bahkan kita masih akan
bekerja kedepannya akan merasakan perasaan yang sama. Menuntut kualitas sumber daya manusia
di milenium mendatang tentunya membutuhkan karakter yang baik. Namun, karakter adalah
tujuan individu kunci.
Kata kunci : pendidikan karakter , bidang pendidikan

watak serta peradaban bangsa yang bermartabat
dalam rangka mencerdaskan kehidupan bangsa,
yang bertujuan untuk berkembangnya potensi
peserta didik agar menjadi manusia yang
beriman dan bertakwa kepada Tuhan Yang
Maha Esa, berakhlak mulia, sehat, berilmu,
cakap, kreatif, mandiri, dan menjadi warga
negara yang demokratis serta bertanggung
jawab.Pendidikan merupakan bagian penting
dari kehidupan manusia yang tak pernah bisa
ditinggalkan.
Pendidikan bukanlah proses yang
diorganisasi secara teratur, terencana, dan
menggunakan metode-metode yang dipelajari
serta berdasarkan aturan-aturan yang telah
disepakati mekanisme penyelenggaraan oleh
suatu komunitas suatu masyarakat (Negara),
melainkan lebih merupakan bagian dari
kehidupan yang memang telah berjalan sejak
manusia itu ada.Pendidikan bisa dianggap
sebagai proses yang terjadi secara sengaja,
direncanakan, didesain, dan diorganisasi
berdasarkan aturan yang berlaku terutama
perundang-undangan yang dibuat atas dasar

PENDAHULUAN
Prioritas pembangunan nasional sebagaimana yang dituangkan dalam Rencana
Pembangunan Jangka Panjang (RPJP) Nasional
Tahun 2005 – 2025 (UU No. 17 Tahun 2007)
antara lain adalah dalam mewujudkan
masyarakat yang berakhlak mulia, bermoral,
beretika, berbudaya, dan beradab berdasarkan
falsafah Pancasila”. Salah satu upaya untuk
merealisasikannya
adalah
dengan
cara
memperkuat jati diri dan karakter bangsa melalui
pendidikan. Upaya ini bertujuan untuk
membentuk dan membangun manusia Indonesia
yang bertaqwa kepada Tuhan Yang Maha Esa,
mematuhi aturan hukum, memelihara kerukunan
internal dan antar umat beragama, melaksanakan
interaksi antarbudaya, mengembangkan modal
sosial, menerapkan nilai-nilai luhur budaya
bangsa, dan memiliki kebanggaan sebagai
bangsa Indonesia dalam rangka memantapkan
landasan
spiritual,
moral,
dan
etika
pembangunan bangsa.
Pendidikan
nasional
berfungsi
mengembangkan kemampuan dan membentuk
464

Omeri, Pentingnya Penddikan Karakter dalam Dunia Pendidikan 465

kesepakatan masyarakat.Pendidikan sebagai
sebuah kegiatan dan proses aktivitas yang
disengaja merupakan gejala masyarakat ketika
sudah mulai disadari pentingnya upaya untuk
membentuk, mengarahkan, dan mengatur
manusia sebagaimana dicita-citakan masyarakat.
Sebelum
kita
membahas
tentang
pendidikan karakter ini lebih jauh lagi mari kita
lihat data berikut ini yang memberikan
gambaran kepada kita:
 158 kepala daerah tersangkut korupsi
sepanjang 2004-2011
 42 anggota DPR terseret korupsi pada kurun
waktu 2008-2011
 30 anggota DPR periode 1999-2004 terlibat
kasus suap pemilihan DGS BI
 Kasus korupsi terjadi diberbagai lembaga
seperti KPU,KY, KPPU, Ditjen Pajak, BI,
dan BKPM
Sumber : Litbang Kompas
Kini setelah membaca fakta diatas, apa
yang ada dalam pikiran kita? Yah, itu adalah
beberapa kasus yang membuat hati kita
“terhentak” melihat kelakuan para pejabat
negara, yang sudah tentu mereka adalah orangrang cerdas secara intelektual, tapi mengapa
mereka sampai melakukan hal demikian karena
mereka tidak memiliki kepribadian yang
berkarakter.
Pendidikan karakter, sekarang ini mutlak
diperlukan bukan hanya di sekolah saja, tapi
dirumah dan di lingkungan sosial. Bahkan
sekarang ini peserta pendidikan karakter bukan
lagi anak usia dini hingga remaja, tetapi juga
usia dewasa. Mutlak perlu untuk kelangsungan
hidup Bangsa ini.
Bayangkan persaingan apa yang akan
muncul ditahun-tahun mendatang? Yang jelas itu
akan menjadi beban kita dan orangtua masa kini.
Saat itu, anak-anak masa kini akan menghadapi
persaingan dengan rekan-rekannya dari berbagai
belahan Negara di Dunia. Bahkan kita yang
masih akan berkarya ditahun tersebut akan
merasakan perasaan yang sama. Tuntutan
kualitas sumber daya manusia pada milenium
mendatang tentunya membutuhkan good
character.
Bagaimanapun juga, karakter adalah
kunci keberhasilan individu. Dari sebuah
penelitian di Amerika, 90 persen kasus
pemecatan disebabkan oleh perilaku buruk
seperti tidak bertanggung jawab, tidak jujur, dan
hubungan interpersonal yang buruk. Selain itu,
terdapat penelitian lain yang mengindikasikan

bahwa 80 persen keberhasilan seseorang di
masyarakat ditentukan oleh emotional quotient.
Berdasarkan latar belakang di atas maka
penulis membuat rumusan masalah dalam artikel
ini adalah sebagai berikut:
1. Apa makna dari pendidikan karakter?
2. Apa saja strategi pelaksanaan pendidikan
karakter?
3. Apa tujuan dari pendidikan karakter?
Adapun tujuan dari penulisan artikel ini
adalah sebagai berikut:
1. Mengetahui
dan
memahami
makna
pendidikan karakter.
2. Mengetahui strategi pelaksanaan pendidikan
karakter.
3. Mengetahui tujuan pendidikan karakter.
PEMBAHASAN
Makna Pendidikan Karakter
Pendidikan karakter adalah suatu sistem
penamaan nilai-nilai karakter yang meliputi
komponen pengetahuan, kesadaran
atau
kemauan, dan tindakan untuk melaksanakan
nilai-nilai tersebut, baik terhadap Tuhan Yang
Maha Esa, diri sendiri, sesama, lingkungan,
maupun kebangsaan. Pengembangan karakter
bangsa dapat dilakukan melalui perkembangan
karakter individu seseorang.Akan tetapi, karena
manusia hidup dalam lingkungan sosial dan
budaya tertentu, maka perkembangan karakter
individu seseorang hanya dapat dilakukan dalam
lingkungan sosial dan budaya yang bersangkutan. Artinya, perkembangan budaya dan
karakter dapat dilakukan dalam suatu proses
pendidikan yang tidak melepaskan peserta didik
dari lingkungan sosial,budaya masyarakat, dan
budaya bangsa.Lingkungan sosial dan budaya
bangsa adalah Pancasila, jadi pendidikan budaya
dan karakter adalah mengembangkan nilai-nilai
Pancasila pada diri peseta didik melalui
pendidikan hati, otak, dan fisik.
Pendidikan karakter atau pendidikan
watak sejak awal munculnya pendidikan oleh
para ahli dianggap sebagai suatu hal yang
niscaya.John Sewey, misalnya, pada tahun 1916
yang mengatakan bahwa sudah merupakan hal
yang lumrah dalam teori pendidikan bahwa
pembentukan watak merupakan tujuan umum
pengajaran dan pendidikan budi pekerti di
sekolah.Kemudian pada tahun 1918 di Amerika
Serikat (AS), Komisi Pembaharuan Pendidikan
Menengah yang ditunjuk oleh Perhimpunan
Pendidikan Nasional melontarkan sebuah
pernyataan bersejarah yaitu mengenai tujuan-

466 Manajer Pendidikan, Volume 9, Nomor 3, Juli 2015, hlm. 464-468

tujuan pendidikan umum. Lontaran itu dalam
sejarah kemudian dikenal sebagai “Tujuh Prinsip
Utama Pendidikan”, antara lain:
1. Kesehatan
2. Penguasaan proses-proses fundamental
3. Menjadi anggota keluarga yang berguna
4. Pekerjaan
5. Kewarganegaraan
6. Penggunaan waktu luang secara bermanfaat
7. Watak susila
Pendidikan ke arah terbentuknya karakter
bangsa para siswa merupakan tanggungjawab
semua guru. Oleh karena itu, pembinaannya pun
harus oleh guru. Dengan demikian, kurang tepat
jika dikatakan bahwa mendidik para siswa agar
memiliki karakter bangsa hanya ditimpahkan
pada guru mata pelajaran tertentu, misalnya guru
PKN atau Guru PAI. Walaupun dapat dipahami
bahwa yang dominan untuk mengajarkan
pendidikan karakter bangsa adalah para guru
yang relevan dengan pendidikan karakter
bangsa.Tanpa terkecuali, semua guru harus
menjadikan dirinya sebagai sosok teladan yang
berwibawa bagi para siswanya. Sebab tidak akan
memiliki makna apapun bila seorang guru PKn
mengajarkan menyelesaikan suatu masalah yang
bertentangan dengan cara demokrasi, sementara
guru lain dengan cara otoriter. Atau seorang
guru pendidikan agama dalam menjawab
pertanyaan para siswanya dengan cara yang
nalar sementara guru lain hanya mengatakan
asal-asalan dalam menjawab.
Pendidikan merupakan bagian penting
dari kehidupan manusia yang tak pernah
ditinggalkan.Sebagai sebuah proses, ada dua hal
asumsi yang berbeda mengenai pendidikan
dalam kehidupan manusia. Pertama, bisa
dianggap sebagai sebuah proses yang terjadi
secara tidak disengaja atau berjalan secara
alamiah. Pendidikan bukanlah proses yang
diorganisasi secara teratur, terencana, dan
mengunakan metode-metode yang dipelajari
serta berdasarkan aturan-aturan yang telah
disepakati mekanisme penyelenggaraannya oleh
suatu
komunitas
masyarakat
(Negara),
melainkan lebih merupakan bagian dari
kehiupan yang memang telah berjalan sejak
manusia itu ada. Pengertian ini menunjuk bahwa
pada dasarnya manusia secara alamiah
merupakan mahkluk yang belajar dari peristiwa
alam dan gejala-gejala kehidupan yang ada
untuk mengembangkan kehidupannya. Kedua,
pendidikan dianggap sebagai proses yang terjadi
secara sengaja, disengaja, dan diorganisasi
berdasarkan aturan yang berlaku, terutama

perundang-undangan yang dibuat atas dasar
kesepakatan masyarakat. Pendidikan sebagai
sebuah kegiatan dan proses aktivitas yang
disengaja ini merupakan gejala masyarakat
ketika sudah mulai disadari pentingnya upaya
untuk membentuk, mengarahkan, dan mengatur
manusia sebagaimana dicita-citakan masyarakat
terutama cita-cita orang yang mendapatkan
kekuasaan.Cara mengatur manusia dalam
pendidikan ini tentunya berkaitan dengan
bagaimana masyarakat akan diatur. Artinya,
tujuan dan pengorganisasian pendidikan
mengikuti arah perkembangan sosio-ekonomi
yang berjalan.Jadi, ada aspek material yang
menjelaskan bagaimana arah pendidikan
didesain berdasarkan siapa yang paling berkuasa
dalam masyarakat tersebut.
Karakter merupakan perpaduan antara
moral, etika, dan akhlak. Moral lebih
menitikberatkan pada kualitas perbuatan,
tindakan atau perilaku manusia atau apakah
perbuatan itu bisa dikatakan baik atau buruk,
atau benar atau salah. Sebaliknya, etika
memberikan penilaian tentang baik dan buruk,
berdasarkan norma-norma yang berlaku dalam
masyarakat
tertentu,
sedangkan akhlak
tatanannya lebih menekankan bahwa pada
hakikatnya dalam diri manusia itu telah tertanam
keyakinan di mana keduanya (baik dan buruk)
itu ada. Karenanya, pendidikan karakter
dimaknai sebagai pendidikan nilai, pendidikan
budi pekerti, pendidikan moral, pendidikan
watak, yang tujuannya mengembangkan
kemampuan peserta didik untuk memberikan
keputusan baik-buruk, memelihara apa yang
baik itu, dan mewujudkan kebaikan itu dalam
kehidupan sehari-hari dengan sepenuh hati.
Tujuan Pendidikan Karakter
Perkembangan Pendidikan Budaya dan
Karakter Bangsa, Pengertian Pendidikan Budaya
dan Karakter Bangsa Undang-Undang Republik
Indonesia Nomor 20 Tahun 2003 tentang Sistem
Pendidikan
Nasional
(UU
Sisdiknas)
merumuskan fungsi dan tujuan pendidikan
nasional yang harus digunakan dalam
mengembangkan upaya pendidikan di Indonesia.
Pasal
3
UU
Sisdiknas
menyebutkan,
“Pendidikan Nasional berfungsi mengembangkan dan membentuk watak serta peradaban
bangsa yang bermanfaat dalam rangka
mencerdaskan kehidupan bangsa, bertujuan
untuk berkembangnya potensi peseta didik agar
menjadi manusia yag beriman,dan bertakwa
kepaa Tuhan Yang Maha Esa, berakhlak

Omeri, Pentingnya Penddikan Karakter dalam Dunia Pendidikan 467

mulia,sehat,berilmu, cakap, kreatif, mandiri, dan
menjadi warga Negara yang demokratis serta
bertanggung jawab”.tujuan Pendidikan Nasional
merupakan rumusan mengenai kualitas manusia
Indonesia yang harus dikembangkan oleh setiap
satuan Pendidikan. Oleh karena itu, rumusan
tujuan Pendidikan Nasional menjadi dasar dalam
pengembangan pendidikan budaya dan karakter
bangsa.Untuk mendapatkan wawasan mengenai
arti pendidikan budaya dan karakter bangsa
perlu dikemukakkan pengertian istilah budaya,
karakter bangsa, dan pendidikan.Tujuan
Pendidikan Pendidikan Karakter Bangsa
diantaranya adalah sebagai berikut :
1. Mengembangkan potensi afektif peserta didik
sebagai manusia dan Warga Negara yang
memiliki nilai-nilai budaya dan karakter
bangsa
2. Mengembangkan Kebiasaan dan perilaku
peserta didik yang terpuji dan sejalan dengan
nilai-nilai universal dan tradisi budaya dan
karakter bangsa
3. Menanamkan jiwa kepemimpinan dan
tanggung jawab peserta didik sebagai
generasi penerus bangsa
4. Mengembangkan kemampuan pesrta didik
menjadi manusia yang mandiri, kreatif,
berwawasan kebangsaan dan
5. Mengembangkan lingkungan kehidupan
sekolah sebagai lingkungan belajar yang
aman,jujur, penuh kreativitas dan persahabatan, serta dengan rasa kebangsaan yang
tinggi dan penuh kekuatan.
Nilai-nilai Pendidikan Budaya dan
Karakter Bangsa merupakan Nilai-nilai yang
dikembangkan dalam pendidikan budaya dan
karakter bangsa dan diidentifikasi dari sumbersumber Agama, karena masyarakat Indonesia
adalah masyarakat beragama, maka kehidupan
individu, masyarakat, dan bangsa selalu didasari
pada ajaran agama dan kepercayaan. Secara
politis, kehidupan kenegaraan didasari pada nilai
yang berasal dari agama.Dan sumber yang kedua
adalah Pancasila, Pancasila : Negara kesatuan
Republik Indonesia ditegakkan atas prinsipprinsip kehidupan kebangsaan dan kenegaraan
yang disebut dengan Pancasila.Pancasila
terdapat pada Pembukaan UUD 1945 dan
dijabarkan lebih lanjut lagi dalam pasal-pasal
yang terdapat dalam UUD 1945.Artinya, nilainilai yang terkandung dalam Pancasila menjadi
nilai-nilai yang mengatur kehidupan politik,
hukum, ekonomi, kemasyarakatan, budaya dan
seni.

Pendidikan budaya dan karakter bangsa
bertujuan untuk mempersiapkan peserta didik
menjadi Warga Negara yang lebih baik, yaitu
Warga Negara yang memiliki kemampuan,
kemauan,dan menerapkan nilai-nilai Pancasila
dalam kehidupan sebagai Warga Negara.Budaya
sebagai suatu kebenaran bahwa tidak ada
manusia yang hidup bermasyarakat yang tidak
disadari oleh nilai-nilai budaya yang diakui
masyarakat tersebut.Nilai-nilai budaya tersebut
dijadikan dasar dalam pemberian makna
terhadap suatu konsep dan arti dalam
komunikasi antaranggota masyarakat tersebut.
Posisi budaya yang demikian penting dalam
pendidikan budaya dan karakter bangsa.
Strategi Pelaksanaan Pendidikan Karakter
Strategi Pendidikan Karakter yang akan
dibahas adalah Strategi Pendidikan Karakter
melalui Multiple Talent Aproach (Multiple
Intelligent).Strategi Pendidikan Karakter ini
memiliki tujuan yaitu untuk mengembangkan
seluruh potensi anak didik yang manifestasi
pengembangan potensi akan membangun Self
Concept yang menunjang kesehatan mental.
Konsep ini menyediakan kesempatan bagi anak
didik untuk mengembangkan bakat emasnya
sesuai dengan kebutuhan dan minat yang
dimilikinya.Ada banyak cara untuk menjadi
cerdas, dan cara ini biasanya ditandai dengan
prestasi akademik yang diperoleh disekolahnya
dan anak didik tersebut mengikuti tes
intelengensia.Cara tersebut misalnya melalui
kata-kata, angka, musik, gambar, kegiatan fisik
atau kemamuan motorik atau lewat cara sosialemosional.
Menurut Gardner (1999), manusia itu
sedikitnya memiliki 9 kecerdasan. Kecerdasan
manusia, saat ini tak hanya dapat diukur dari
kepandaiannya menguasai matematika atau
menggunakan bahasa.Ada banyak kecerdasan
lain yang dapat diidentifikasi di dalam diri
manusia. Sedangkan menurut Howard Gardner
(1999) yang menjelaskan 9 kecerdasan ganda,
apabila dipahami dengan baik, akan membuat
semua orang tua memandang potensi anak lebih
positif. Terlebih lagi, para orang tua (guru) dapat
menyiapkan sebuah lingkungan yang menyenangkan dan memperdayakan di sekolah.
Konsep Multiple Intelligence mengajarkan
kepada anak bahwa mereka bisa belajar apapun
yang mereka ingin ketahui. Bagi Orangtua atau
guru , yang dibutuhkan adalah kreativitas dan
kepekaan untuk mengasah anak tersebut.Baik
guru atau Orang tua juga harus berpikir terbuka,

468 Manajer Pendidikan, Volume 9, Nomor 3, Juli 2015, hlm. 464-468

keluar dari paradigma tradisional. Kecerdasan
bukanlah sesuatu yang bersifat tetap.
Keceradasan bagaikan sekumpulan keterampilan
yang dapat ditumbuhkan dan dikembangkan.
Kecerdasan adalah kemampuan untuk memecahkan masalah, kemampuan untuk menciptakan
masalah baru untuk dipecahkan, kemampuan
untuk menciptakan sesuatu yang berharga dalam
suatu
kebudayaan
masyarakat.
Melalui
pengenalan Multiple Intellegence, kita dapat
mempelajari kekuatan atau kelemahan anak dan
dapat memberikan mereka peluang untuk belajar
melalui kelebihan mereka, tujuannya adalah agar
anak memiliki kesempatan untuk mengeksplorasi dunia.
SIMPULAN DAN SARAN
Simpulan
Adapun simpulan dari artikel ini adalah
sebagai berikut:
1. Pendidikan karakter adalah suatu sistem
penamaan nilai-nilai karakter yang meliputi
komponen pengetahuan, kesadaran atau
kemauan, dan tindakan untuk melaksanakan
nilai-nilai tersebut, baik terhadap Tuhan
Yang Maha Esa, diri sendiri, sesama,
lingkungan, maupun kebangsaan. Pengembangan karakter bangsa dapat dilakukan
melalui perkembangan karakter individu
seseorang.Akan tetapi, karena manusia hidup
dalam lingkungan sosial dan budaya tertentu,
maka perkembangan karakter individu
seseorang hanya dapat dilakukan dalam
lingkungan sosial
dan budaya yang
bersangkutan.
2. Strategi-strategi
dalam
Perkembangan
Pendidikan Berkarakter salah satunya adalah
Strategi Pendidikan Karakter melalui
Multiple Intelligence (Multiple Talent
Approach) Strategi ini bertujuan untuk
mengembangkan seluruh potensi anak didik
yang merupakan Pengembangan potensi yang
membangun self concept yang menunjang
kesehatan mental.
3. Tujuan Pendidikan Pendidikan Karakter
Bangsa diantaranya adalah sebagai berikut:
a. Mengembangkan potensi afektif peserta
didik sebagai manusia dan Warga
Negara yang memiliki nilai-nilai budaya
dan karakter bangsa

b.

c.

d.

e.

Mengembangkan kebiasaan dan perilaku
peserta didik yang terpuji dan sejalan
dengan nilai-nilai universal dan tradisi
budaya dan karakter bangsa
Menanamkan jiwa kepemimpinan dan
tanggung jawab peserta didik sebagai
generasi penerus bangsa
Mengembangkan kemampuan peserta
didik menjadi manusia yang mandiri,
kreatif, berwawasan kebangsaan
Mengembangkan lingkungan kehidupan
sekolah sebagai lingkungan belajar yang
aman, jujur, penuh kreativitas, dan
persahabatan,
serta
dengan
rasa
kebangsaan yang tinggi dan penuh
kekuatan.

Saran
Saran yang dapat penulis sampaikan
adalah:
1. Pendidikan karakter, sekarang ini mutlak
diperlukan bukan hanya di sekolah saja, tapi
dirumah dan di lingkungan sosial.
2. Pelaksanaan pendidikan karakter bukan lagi
sasarannya anak usia dini hingga remaja,
tetapi juga harus dilaksanakan hinga usia
dewasa.
3. Disamping diberikan di sekolah pendidikan
karakter harus dimulai dari rumah tangga
yaitu pendidikan dari orang tua.

DAFTAR RUJUKAN
Goble, G Frank. 1991. Mazhab Ketiga:
Psikologi Humanistik Abraham Maslow.
Yogyakarta: Kanisius
Maksum, Muhammad. 2014. Menjadi Guru
Idola. Klaten: Cable Book.
Megawangi, Ratna. 2004. Pendidikan Karakter.
Jakarta: Indonesia Heritage Fondation.
Muin, Fachtul. 2011. Pendidikan Karakter
Konstruksi
Teoritik
dan
Praktik.
Yogyakarta: Arr-ruzz Media
Rachman, Maman. 2000. Reposisi, Reevaluasi,
dan Redefinisi Pendidikan Nilai Bagi
Generasi
Muda
Bangsa.
Jurnal
Pendidikan dan Kebudayaan.

